header:
    title: Welcome!
    text: Make Your Mental Health A Priority
    button: Tell Me More
    buttonlink: "#services" # "#{section}" or "URL/page link"

services:
    title: "Services"
    text: "benefits include"
    section: services
    list:
      - title: "Life"
        desc: "Improved quality of life."
        icon: fas fa-user-friends #find more at https://fontawesome.com/icons
      - title: "Relationships"
        desc: "Improved personal and professional relationships."
        icon: fas fa-heart      
      - title: "Community"
        desc: "Encouragment. Confidentiality. Support."
        icon: fas fa-hands

portfolio:
    title: "Portfolio"
    text: "Lorem ipsum dolor sit amet consectetur."
    section: portfolio
    

timeline:
    title: "About" 
    text: "A Seed Planted"
    section: timeline
    events:
      - title: "Our Humble Beginnings"
        year: "2009-2011"
        desc: "We started with family and friends who needed help. This opened our eyes to how much mental health is vital to daily living"
        image: assets/img/timeline/1.jpg
        alt: 
        align: left
      - title: "An Agency is Born"
        year: "March 2011"
        desc: "It was time to have bigger impact. We needed to grow."
        image: assets/img/timeline/2.jpg
        alt: 
        align: right
      - title: "Impacting Lives "
        year: "2011-present"
        desc: "We've grown from in-person home meetings to reaching out and impacting lives globally."
        image: assets/img/timeline/3.jpg
        alt: image alt text
        #align: #default is left       
      - title: "Continuous Blessings"
        year: "2021"
        desc: "We are still going strong. We desire to help as many people as we can."
        image: assets/img/timeline/4.jpg
        alt: 
        align: right
    end: "Be Part <br> of Our <br> Story!"

about:
    title: "About Us"
    text: "our story"
    section: about

clients:
    section: clients
    max-height: 100px
    horizontal-scrolling: "" #"yes/no"
    list:
      - title: "envato"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/envato.jpg
      - title: "designmodo"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/designmodo.jpg
      - title: "themeforest"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/themeforest.jpg
      - title: "Creative Market"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/creative-market.jpg
    
team:
    title: "OUR AMAZING TEAM"
    text: "Disclaimer: Project purposes only."
    subtext: "Our goal is to pour love, light, and methods to ensure you're living a health and whole life. One piece comes together to make a beautiful picture."
    section: team
    people:
      - name: "Regina Griffin"
        role: "Founder / Mental Health Counselor"
        image: assets/img/Screen Shot 2021-01-15 at 11.02.23 AM.png
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Franchesca Virgil"
        role: "Co-founder / Mental Health Counselor"
        image: assets/img/team/IMG_7909-1.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Makaia Wade"
        role: "Co-Founder / Mental Health Counselor"
        image: assets/img/kaia.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
          
contact:
    title: "Contact Us"
    text: "We will respond within 48 hours."
    section: contact
    
footer:
    legal: "Privacy Policy"
    social:
      - url: https://twitter.com
        icon: "fab fa-twitter"  
      - url: https://facebook.com
        icon: "fab fa-facebook-f"
      - url: https://linkedin.com
        icon: "fab fa-linkedin-in"
      - url: https://github.com/raviriley/agency-jekyll-theme
        icon: "fab fa-github"
      - url: https://instagram.com
        icon: "fab fa-instagram"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
